# ivybuild

./: README.md
at.poquito.archetype.simple-jar-with-junit/: .project  build.xml  ivy.xml
at.poquito.ivybuild/: .project  build.xml  ivy.xml  ivysettings.properties  ivysettings.xml
at.poquito.ivybuild/profiles/: bundle.ant  bundle.properties  ear.ant  jar.ant  setup.ant  war.ant  zip.ant
at.poquito.ivybuild/scripts/: compile.ant  install.ant  package.ant
at.poquito.ivybuild/settings/: ivysettings-for-release-environment.xml  ivysettings-with-poquito-repository.xml  ivysettings.xml
