<project name="pib.install"
         default="install-goal"
         xmlns:ivy="antlib:org.apache.ivy.ant">

	<macrodef name="mapproperty">
		<attribute name="property" />
		<attribute name="from" />
		<sequential>
			<property name="@{property}" value="${@{from}}" />
		</sequential>
	</macrodef>

	<target name="init">
		<property name="stage" value="default" />
		<property name="status" value="${ivy.status}" />
		<condition property="isRelease" value="true">
			<equals arg1="${status}" arg2="release" />
		</condition>
		
		<fail message="Can't install module. Script runs with 'release' stage but module status is '${status}'.">
			<condition>
				<and>
					<equals arg1="${stage}" arg2="release" />
					<not>
						<istrue value="${isRelease}" />
					</not>
				</and>
			</condition>
		</fail>

		<property name="default.resolver" value="local" />
		<property name="milestone.resolver" value="local" />
		<property name="release.resolver" value="local" />
		<mapproperty from="${stage}.resolver" property="publish.resolver" />
	</target>

	<target name="createBuildNumber" depends="init" unless="isRelease">
		<ivy:buildnumber organisation="${ivy.organisation}"
		                 module="${ivy.module}"
		                 revision="${ivy.revision}-${status}"
		                 defaultBuildNumber="1"
		                 resolver="${publish.resolver}"
		                 revsep=""
		                 settingsref="pib.settings" />
	</target>

	<target name="install-goal" depends="createBuildNumber">
		<property name="ivy.new.revision" value="${ivy.revision}" />
		<property name="forceinstall" value="false" />
		<echo>publish module with revision ${ivy.new.revision}</echo>

		<ivy:publish resolver="${publish.resolver}"
		             pubrevision="${ivy.new.revision}"
		             status="${status}"
		             update="true"
		             forcedeliver="true"
		             overwrite="${forceinstall}"
		             settingsref="pib.settings">

			<artifacts pattern="${artifacts.dir}/[artifact].[ext]" />

		</ivy:publish>

	</target>
</project>