<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
       
    <info
        organisation="at.poquito"
        module="ivybuild"
        revision="1.0.1"
        status="release"
        >
	</info>
	
	<configurations defaultconf="runtime" defaultconfmapping="runtime->*;test->default;compile->default">
		<conf name="default" visibility="public" extends="runtime,master"
			description="runtime dependencies and master artifact can be used with this conf" />
  		<conf name="master" visibility="public" 
  			description="contains only the artifact published by this module itself, with no transitive dependencies"/>
  		<conf name="compile" visibility="public"
  			description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
  		<conf name="provided" visibility="public" 
  			description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
  		<conf name="runtime" visibility="public" extends="compile"
  			description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." />
  		<conf name="test" visibility="private" extends="runtime"
  			description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." />
  		<conf name="system" visibility="public" 
  			description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
  		<conf name="sources" visibility="public" 
  			description="this configuration contains the source artifact of this module, if any."/>
  		<conf name="javadoc" visibility="public" 
  			description="this configuration contains the javadoc artifact of this module, if any."/>
  		<conf name="optional" visibility="public" 
  			description="contains all optional dependencies"/>
  		<conf name="war-lib" visibility="public" 
  			description="this configuration contains all dependencies included into WEB-INF/lib"/>
	</configurations>
	
	<publications>
		<artifact name="ivybuild" ext="zip" type="zip" conf="master" />
	</publications>
	
</ivy-module>
